GOOGLE_ID=1070504410534-gm2e181od8sq4jc95eq4u8n22k3l0tvs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://smalldancecrew:janganlupa@cluster0.p2kpkgz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=zlnI7OHsRXHAV3GFMfwCie0KnfUSgFdrZEVw203++FU=